# DiaryDatura

./: 中石油手持机APP接口定义规范.doc
Diary/: build.gradle
Diary/app/: build.gradle  proguard-rules.pro
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/assets/html/: userAgreement.html
Diary/app/src/main/java/zth/com/gezhi/: AppClass.java
Diary/app/src/main/java/zth/com/gezhi/action/: ActionState.java  ConnectionState.java  EventConstant.java  MessageEvent.java  ResultCode.java  RfidReaderEventListener.java
Diary/app/src/main/java/zth/com/gezhi/activity/: MainActivity.java
Diary/app/src/main/java/zth/com/gezhi/adapter/: ItemTouchHelperAdapter.java  MyRecyclerViewAdapter.java  SimpleItemTouchHelperCallback.java
Diary/app/src/main/java/zth/com/gezhi/base/: BaseActivity.java
Diary/app/src/main/java/zth/com/gezhi/bean/: BaseBean.java  DiaryListInfoBean.java  UserBean.java
Diary/app/src/main/java/zth/com/gezhi/beanjson/: LoginJsonBean.java
Diary/app/src/main/java/zth/com/gezhi/dialog/: KtAlertView.java  ProgressNetDialog.java  ToastResultDialog.java
Diary/app/src/main/java/zth/com/gezhi/dialog/alertView/: AlertAnimateUtil.java  OnDismissListener.java  OnItemClickListener.java
Diary/app/src/main/java/zth/com/gezhi/module/login/: LoginMainActivity.java  RegisterActivity.java
Diary/app/src/main/java/zth/com/gezhi/module/setting/: ChangePwdActivity.java  SettingMainActivity.java
Diary/app/src/main/java/zth/com/gezhi/module/workspace/: TestActivity.java  WorkSpaceActivity.java
Diary/app/src/main/java/zth/com/gezhi/okhttp/: HttpRequestHelper.java  MyCallback.java  NetWorkEvent.java
Diary/app/src/main/java/zth/com/gezhi/okhttp/buidler/: BaseBuilder.java  GetBuilder.java  PostBuilder.java
Diary/app/src/main/java/zth/com/gezhi/okhttp/repsonsehandler/: GsonResponseHandler.java  IResponseHandler.java  StringResponseHandler.java
Diary/app/src/main/java/zth/com/gezhi/okhttp/util/: NetUtil.java  NetWorkAnnotation.java  ResponseHandlerUtil.java
Diary/app/src/main/java/zth/com/gezhi/prop/: ConfigProperties.java  Fun.java  StaticInfo.java
Diary/app/src/main/java/zth/com/gezhi/swipelistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
Diary/app/src/main/java/zth/com/gezhi/util/: ActivityUtil.java  DisplayUtil.java  FileOperate.java  GsonUtil.java  ImeUtil.java  LogCrashHandler.java  LogUtils.java  SoundPlay.java  StringUtil.java  SystemSaveUtils.java  TimeUtil.java  UpAndDownPaging.java  UserInfoUtil.java  Utils.java
Diary/app/src/main/java/zth/com/gezhi/view/: ClearEditText.java  KtPopupWindow.java  SwipeItemLayout.java
Diary/app/src/main/java/zth/com/gezhi/view/swipeRecyclerView/: SwipeRefreshLayout.java
Diary/app/src/main/res/drawable/: bg_back_main_select.xml  bg_back_main_un_select.xml  bg_inventory_plan.xml  bg_serach_view_et_bg.xml  bg_title_tab_line.xml  bg_top_radio.xml  bg_wireframe.xml  custom_progress_bar.xml  edit_cursor_color.xml  select_auto_text_bg.xml  select_bind_epc_item_click.xml  select_black_bg.xml  select_bt_normal.xml  select_btn_white_bg.xml  select_home_bg.xml  select_view_bg.xml  style_btn_khaki_normal.xml  style_btn_normal_bg.xml  style_check_box_mj.xml  style_clear_selector.xml  style_corner_transparent.xml  style_corner_yellow_transparent.xml  style_dash_line.xml  style_edit_blue_line_bg.xml  style_edit_corner_bg.xml  style_edit_trans_bg.xml  style_edit_white_bg.xml  style_linear_black_bg.xml  style_linear_click_bg.xml  style_linear_corner_line_bg.xml  style_linear_pop_bg.xml  style_linear_yellow_line_bg.xml  style_progress_bar.xml  style_seek_bar_bg.xml  style_seek_bar_thumb_bg.xml  style_title_bg.xml
Diary/app/src/main/res/layout/: activity_change_pwd.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_register.xml  activity_setting_main.xml  activity_work_space.xml  view_list_cardview.xml  view_net_progress_dialog_view.xml  view_toast_result_view.xml
Diary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
