apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "zth.com.gezhi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0.20171214_RC"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a","x86"
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
//            shrinkResources true //移除无用的资源文件
            minifyEnabled false
            zipAlignEnabled true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false //可否调试
            jniDebuggable false //jni能否调试
            renderscriptDebuggable false //能否脚本调试
            shrinkResources true //移除无用的资源文件
            minifyEnabled true //混淆编译
            pseudoLocalesEnabled true //本地化支持管理
            zipAlignEnabled true //zip对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
            }
        }

    }
//    //dataBinding支持
//    dataBinding {
//        enabled = true
//    }
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "24ac2ee67e41c"
    appSecret "b842cdcd1ae12492ad793cda9dd41370"

    SMSSDK {}
}

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'//添加stetho-realm代码仓库地址
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //注释掉原有bugly的仓库
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.4'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:26.1.0'
}