<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="zth.com.gezhi.module.login.RegisterActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_diary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
