<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zth.com.gezhi.activity.MainActivity">


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

   <Button
       android:id="@+id/btn_scan_rfid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/padding_all"
       android:onClick="click"
       android:text="点击扫描RFID"/>

    <Button
        android:id="@+id/btn_scan_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_all"
        android:onClick="click"
        android:text="点击扫描barcode"/>

    <Button
        android:id="@+id/btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_all"
        android:onClick="click"
        android:text="网络请求"/>

</LinearLayout>
